.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 614px) {
  header {
      display: grid;
      grid-template-columns: 3fr 1fr;
      min-height: 56px;
    }
    
  .nav {
      z-index: 10;
      background-color: #99A799;
      width: 300px;
      position: absolute;
  
      -webkit-transform: translate(-300px, 0);
      transform: translate(-300px, 0);
      transition: transform 0.3s ease;
    }
  
    .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  
    .nav__item {
      display: list-item;
      border-bottom: 1px solid #E0E0E0;
      width: 100%;
      text-align: left;
    }
  
    #drawer ul {
      list-style-type: none;
      padding: 0 16px;
    }
     
    #drawer li {
      padding: 5px 0px;
    }
     
    #drawer a {
      text-decoration: none;
      font-size: 25px;
      color: black;
    }
     
    .header__menu {
      display: inline;
      text-align: right;
      padding: 8px;
      font-size: 32px;
      color: black;
      min-width: 44px;
      min-height: 44px;
      text-decoration: none;
      
    }

    .hero{
      background-image: url("../public/images/heros/hero-image_4-small.jpg");
    }
    
    .hero__title {
      font-size: 30px;
      padding: 8px 0;
    }

    .list_title {
      font-size: 30px;
    }

    .list_description {
      padding: 2%;
    }

    .post-item__title {
      font-weight: 500;
      min-width: 44px;
      min-height: 44px;
    }

    .post-item__description {
      font-size: 16px;
    }
 }

 @media screen and (max-width:770px) { 

    .hero__title {
      font-size: 30px;
      padding: 8px 0;
    }

    .list_title {
      font-size: 44px;
    }

    .list_description {
      padding: 2%;
    }

    .post-item__description {
      font-size: 16px;
    }

    .menu__list {
      display:inline-table
    }
  
 }


@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
  .hero{
      min-width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .restaurant__poster {
    max-width: 100%;
    max-height: 485px;
    display: block;
    margin: 0 auto;
  }

  .restaurant__description {
    font-size: 16px;
  }

  .restaurant__address {
    font-size: 18px
  }

  .menu__list {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .content_container {
    max-width: 1200px;
  }

  .hero{
      min-width: 1000px;
  }

  .restaurant__header {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  
  .restaurant__poster {
    max-width: 100%;
    max-height: 296px;
  }
  
  .restaurant__description {
    padding: 0 32px 0 0;
  }

  .restaurant__menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
}